PORT=5000
LWA_CLIENT_ID=amzn1.application-oa2-client.517ba5cb2bb34843a7bfb44400b31451
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.7736e66772f1cfbb989783334f49979a8333ab2f0962c3bbd8b37aa225757f1b
REDIRECT_URI=http://localhost:5173/auth/callback
FRONTEND_URL=http://localhost:5173
AMAZON_AUTH_URL=https://www.amazon.com/ap/oa
AMAZON_TOKEN_URL=https://api.amazon.com/auth/o2/token
AMAZON_PROFILE_URL=https://api.amazon.com/user/profile
SP_API_URL=https://sellingpartnerapi-na.amazon.com
